{
  "name": "napoleon-api",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^1.1.2",
    "@strapi/plugin-graphql": "^4.4.1",
    "@strapi/plugin-users-permissions": "4.3.9",
    "@strapi/provider-upload-cloudinary": "^4.5.2",
    "@strapi/strapi": "4.4.0",
    "better-sqlite3": "7.4.6",
    "pg": "^8.6.0",
    "strapi-plugin-navigation": "^2.2.2",
    "strapi-plugin-populate-deep": "^0.1.2"
  },
  "author": {
    "name": "Léo DIDIER"
  },
  "strapi": {
    "uuid": "0a3418d1-483a-46ea-abab-570f750e5463"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
